
body {
    margin: 0em;
    padding: 0em;
    box-sizing: border-box;
    background-color: white;
}


@font-face {
    font-family: googlefont;
    src: url(../fonts/Italiana/Italiana-Regular.ttf);
}

/* logo */

header {
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    height: 100px;
    margin-top: 0%;
}

/* choosen budget */

h4 { 
    display: flex;
    justify-content: center;
    background: rgb(29, 69, 29);
    border: 0px solid rgb(29, 69, 29);
    width: 100vmax;
    padding: 1em;
    padding-left: 3em;
    color: white;
    margin-bottom: 0em;
    
}

/* main info */

main {
    display: flex;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section img {
    width: 50%;
    margin-bottom: 5%;
    display: flex;
    justify-content: left;
}

div {

    background-color: black;
    border-radius: 150px/90px;
}


footer { 
    display: flex;
    justify-content: center;
    background: rgb(29, 69, 29);
    border: 2px solid rgb(29, 69, 29);
    width: auto;
    height: 2em;
    padding: 1em;
}

footer p {
    color: white;
    padding: 10px;
    font-size: 15px;
}

.navigatie {
    margin-right: 30%;
    margin-left: 30%;
    display: flex;
    justify-content: space-evenly;

}

ul {
    padding: 0em;

}
