<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Budget tips of Amsterdam</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <header>

        <img src="images/logo.png" alt="logo">

    </header>

    <main>
        
        <section>
            
            <h4> CHOOSEN BUDGET €10 </h4>
            
            <img src="images/BOTER.png" alt="BOTER">

        <nav>
            <ul class="navigatie">

                <li class="naastelkaar">
                    <a href="./index.html">budget</a>
                </li> 

                <li>
                    <a href="./maaltijd.html">maaltijd</a>
                </li>

                <li>
                    <a href="./melk.html">melk</a>
                </li>

                <li>
                    <a href="./boter.html">boter</a>
                </li>

                <li>
                    <a href="./fruit.html">fruit</a>
                </li>

            </ul>

        </nav>
    
        </section>

    </main>

    <footer>
       
        <p> VALID FROM WED 18 TILL THU 25 JANUARI </p>
    
    </footer>
    
</body>
</html>